quizcollection

{"id": "doc100","courseId": "courseId","questions": [{"question": "Que1","options": ["option1","option2"],"answer": "option1","point": 1},{"question": "Que2","options": ["option1","option2"],"answer": "option1","point": 1}]}


coursecollection

{"id": "course100","category": "1ba4d2","title": "introduction to algebra","section": 2,"dept": "eng","term": "Spring","year": 2013,"instructor": [{"name": "russel Doe","id": 29}],"days": ["Monday","Wednesday","Friday"],"hours": ["8:00AM","9:15:AM"],"Description": "My course","attachment": "PATH","version": "1"}

announcementcollection

{"id": "anid3","courseId": "courseId","title": "Title","description": "desc","postDate": "DATE","status": 0}

categorycollection

{"id": "catId2","name": "NAME","description": "desc","createDate": "DATE","status": 0}

messagecollection

{ "created_at" : "2013-05-07", "updated_at" : "2013-05-07", "created_by" : "sowmya", "content" : "sowmy", "discussion_id" : "dis1" }

discussioncollection

 { "title" : "cmpe275-01", "created_at" : "2013-04-18", "updated_at" : "2013-04-18", "created_by" : "sowmyaganesan_11@yahoo.com", "id" : "dis3" }